<?xml version="1.0"?>
<package format="2">
  <name>rtr-deterministic-trac-ik</name>
  <version>2.0.0</version>
  <description>
    TRAC-IK is a faster, significantly more reliable drop-in replacement for
    KDL's pseudoinverse Jacobian solver.

    This project is based on the fork https://github.com/aurone/trac_ik which
    makes the solver completely deterministic.
  </description>
  <author>Patrick Beeson</author>
  <author>Barrett Ames</author>
  <author>aurone</author>
  <author>Arne Sieverling</author>
  <maintainer email="arne@rtr.ai">Arne Sieverling</maintainer>

  <license>BSD</license>
  <buildtool_depend>ament_cmake</buildtool_depend>

  <build_depend>boost</build_depend>
  <build_depend>eigen</build_depend>
  <build_depend>kdl_parser</build_depend>
  <build_depend>nlopt</build_depend>
  <build_depend>rclcpp</build_depend>
  <build_depend>urdf</build_depend>

  <exec_depend>boost</exec_depend>
  <exec_depend>kdl_parser</exec_depend>
  <exec_depend>nlopt</exec_depend>
  <exec_depend>rclcpp</exec_depend>
  <exec_depend>urdf</exec_depend>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
